# springMSA-solo

catalogs/: build.gradle
catalogs/src/main/java/SpringMSA/catalogs/: MsaTutorialApplication.java
catalogs/src/main/resources/: application.yml  data.sql
ecommerce/: build.gradle
ecommerce/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/springMSA/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
orderService/: build.gradle
orderService/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/springMSA/userservice/: UserServiceApplication.java  UserServiceController.java
user-service/src/main/java/springMSA/userservice/common/config/: WebSecurityConfig.java
user-service/src/main/java/springMSA/userservice/filter/: AuthenticationFilter.java
user-service/src/main/java/springMSA/userservice/users/controller/: UserController.java
user-service/src/main/java/springMSA/userservice/users/entity/: UserEntity.java
user-service/src/main/java/springMSA/userservice/users/repository/: UserRepository.java
user-service/src/main/java/springMSA/userservice/users/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/springMSA/userservice/users/service/dto/: RequestLogin.java  UserDto.java  UserResponseDto.java
user-service/src/main/java/springMSA/userservice/users/service/dto/orders/: ResponseOrder.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/springMSA/userservice/: UserServiceApplicationTests.java
(+25 files in other folders)
